<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet" />
<title>Infinity Global Data</title>
</head>

<body>
<section>
<!-- for main rectangle-->
	<div class="rectangle">

<!-- for company text-->
     	<div class="company">Company</div>

<!-- for firstunderline-->
     		<div class="lineone"></div>

<!-- for  infinity firsttext-->
    			<div class="infinity">Infinity Global Data Address:-<br> Phone:- <br>Fax:-<br> Email:-</div>

<!--<div class="facebookcircle"><img src="image/facebook circle.svg"></div>
<div class="linkedincircle"><img src="image/linkedin circle.svg"></div>-->

<!-- for about text-->
   			 <div class="Aboutuscontent">About Us Policy Testimonials FAQ <br>Contact Us Sitemap</div>

<!-- for emailtext-->
    					<div class="emailcontent">Email Appending Data Appending Data Cleansing Data Licensing Reseller Partner Removal Request</div>

<!--for subscribetext-->
    <div class="subscribecontent">Subscribe to uour news letter</div>

<!-- for underlinetwo-->
   			<div class="linetwo"></div>

<!-- for gettext-->
 <div class="getnewtext">Get New List Announcements, Special offers & Industry News direct to you</div>

<!-- for name box-->
    <div class="namefield">
          <div class="nametext"><input type="text" name="name" placeholder="Name"></div>
    </div>

<!-- for email box-->
    <div class="emailfield">
        <input type="email" name="name" placeholder="E-Mail">
	</div>

<!--for subscribe box-->
    <div class="subscribe">
        <input type="submit" value="Subscribe">
    </div>
	
	<!--for icons -->
	
	<!--for facebook -->
	<div class="facebookcircle">
		<img src="facebook circle.png">
			<div class="facebookicon">
				<a href="#"><img src="facebook icon.png"></a></div>
	</div>
	
	<!--for linkdin -->
			<div class="linkedincircle">
				<img src="linkedin circle.png">
				<div class="Vector"><a href="#"><img src="Vector.png"></a></div>
					<div class=" Vectorone"><a href="#"><img src="Vectorone.png"></a></div>
						<div class=" Vectortwo"><a href="#"><img src="Vectortw0.png"></a></div>	
			</div>
	
	<!--for twitter -->
				<div class="twittercircle">
					<img src="twitter circle.png">
						<div class="twittericon">
							<a href="#"><img src="twitter icon.png"></div></a>
				</div>
	
	<!--for youtube -->
				<div class="youtubecircle">
						<img src="youtubr circle.png">
							<div class="youtubeVector">		
								<a href="#"><img src="youtubeVector.png"></a></div>
					</div>
</div>
</section>
</body>
</html>
