<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet" />
<title>Infinity Global Data</title>
</head>

<body>
<section>
<!-- for main rectangle-->
	<div class="rectangle">

<!-- for company text-->
     	<div class="company">Company</div>

<!-- for firstunderline-->
     		<div class="lineone"></div>

<!-- for  infinity firsttext-->
    			<div class="infinity">Infinity Global Data Address:-<br> Phone:-<br>Fax:-<br> Email:-</div>

<!--<div class="facebookcircle"><img src="image/facebook circle.svg"></div>
<div class="linkedincircle"><img src="image/linkedin circle.svg"></div>-->

<!-- for about text-->
   			 <div class="Aboutuscontent"><a href="https://www.google.com/">About Us</a> 
				<a href="https://www.google.com/">Policy </a>
				<a href="https://www.google.com/"> Testimonials FAQ</a><br>
				<a href="https://www.google.com/">Contact Us</a>
				 <a href="https://www.google.com/">Sitemap</a>
			 </div>

<!-- for emailtext-->
    				<div class="emailcontent">
							<a href="https://www.google.com/">Email Appending</a> 
							<a href="https://www.google.com/">Data Appending </a>
							<a href="https://www.google.com/">Data Cleansing </a>
							<a href="https://www.google.com/">Data Licensing </a>
							<a href="https://www.google.com/">Reseller Partner</a>
							 <a href="https://www.google.com/">Removal Request</a>
					</div>

<!--for subscribetext-->
    <div class="subscribecontent">Subscribe to uour news letter</div>

<!-- for underlinetwo-->
   			<div class="linetwo"></div>

<!-- for gettext-->
 <div class="getnewtext">Get New List Announcements, Special offers & Industry News direct to you</div>

<!-- for name box-->
    <div class="namefield">
          <div class="nametext"><input type="text" name="name" placeholder="Name"></div>
    </div>

<!-- for email box-->
    <div class="emailfield">
        <input type="email" name="name" placeholder="E-Mail">
	</div>

<!--for subscribe box-->
    <div class="subscribe">
        <input type="submit" value="Subscribe">
    </div>
	
	<!--for icons -->
	
	<!--for facebook -->
	<div class="facebookcircle">
		<img src="facebook circle.png">
			<div class="facebookicon">
				<a href="https://www.facebook.com/"><img src="facebook icon.png"></a></div>
	</div>
	
	<!--for linkdin -->
			<div class="linkedincircle">
				<img src="linkedin circle.png">
				<div class="Vector"><a href="https://www.linkedin.com/login"><img src="Vector.png"></a></div>
					<div class=" Vectorone"><a href="https://www.linkedin.com/login"><img src="Vectorone.png"></a></div>
						<div class=" Vectortwo"><a href="https://www.linkedin.com/login"><img src="Vectortw0.png"></a></div>	
			</div>
	
	<!--for twitter -->
				<div class="twittercircle">
					<img src="twitter circle.png">
						<div class="twittericon">
							<a href="https://twitter.com/"><img src="twitter icon.png"></a></div>
				</div>
	
	<!--for youtube -->
				<div class="youtubecircle">
						<img src="youtubr circle.png">
							<div class="youtubeVector">		
								<a href="https://www.youtube.com/"><img src="youtubeVector.png"></a></div>
					</div>
</div>
</section>
</body>
</html>
