/* CSS Document */
.rectangle{
position: absolute;
width: 1366px;
height: 307px;
left: 20px;
top: 300px;

background: #2D9CDB;

box-sizing: border-box;
}
.company
{
position: absolute;
width: 128px;
height: 35px;
left: 154px;
top: 21px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 35px;

color: white;
}

.lineone
{
position: absolute;
width: 342px;
height: 0px;
left: 155px;
top: 70px;

border: 1px solid #CCCCCC;
}

.infinity
{
position: absolute;
width: 151px;
height: 121px;
left: 155px;
top: 81px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;

color:#FFFFFF;

}

a{
text-decoration: none;
color:white;

}

.Aboutuscontent
{
position: absolute;
width: 103px;
height: 146px;
left: 520px;
top: 81px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;

color:#FFFFFF;

}

.emailcontent
{
position: absolute;
width: 140px;
height: 146px;
left: 657px;
top: 81px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;

color:#FFFFFF;
}

.subscribecontent
{
position: absolute;
width: 370px;
height: 33px;
left: 846px;
top: 21px;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 33px;
/* identical to box height */


color:#FFFFFF;
}

.linetwo
{
position: absolute;
width: 370px;
height: 0px;
left: 847px;
top: 70px;

border: 1px solid #CCCCCC;
}


.getnewtext
{
position: absolute;
width: 270px;
height: 42px;
left: 846px;
top: 82px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;

color:#FFFFFF;
}

/* facebook circle */

.facebookcircle{
position: absolute;
width: 50px;
height: 50px;
left: 155px;
top: 216px;

background: #2D9CDB;

}


/* facebook icon */

.facebookicon{
position: absolute;
left: 29.23%;
right: 85.87%;
top: 24.94%;
bottom: 1.47%;

background: #3A3A3A;
}




/* linkedin circle */

.linkedincircle{
position: absolute;
width: 50px;
height: 50px;
left: 215px;
top: 216px;

background: #2D9CDB;

}


/* Vector */

.Vector{
position: absolute;
left: 35.62%;
right: 82.94%;
top: 25.96%;
bottom: 1.9%;

background: #3A3A3A;;
}


/* Vector */

.Vectorone{
position: absolute;
left: 35.62%;
right: 82.94%;
top: 41.15%;
bottom: 1.47%;

background: #3A3A3A;
}


/* Vector */

.Vectortwo{
position: absolute;
left: 55.28%;
right: 81.48%;
top: 40.15%;
bottom: 1.47%;

background: #3A3A3A;
}




/* twitter circle */

.twittercircle{
position: absolute;
width: 50px;
height: 50px;
left: 275px;
top: 216px;

background: #2D9CDB;

}


/* twitter icon */

.twittericon{

position: absolute;
left: 32.01%;
right: 77.09%;
top: 30.94%;
bottom: 1.51%;

background: #3A3A3A;
}




/* Rectangle 31 */

.youtubeRectangle{
position: absolute;
width: 1366px;
height: 307px;
left: 0px;
top: 4061px;

background: #2D9CDB;
border: 1px solid #000000;
box-sizing: border-box;
}

/* youtubr circle */

.youtubecircle{
position: absolute;
width: 50px;
height: 50px;
left: 335px;
top: 216px;

background:#2D9CDB;
}

/* Vector */

.youtubeVector {
position: absolute;
left: 32.4%;
right: 72.69%;
top:23.94%;
bottom: 1.47%;

background: #3A3A3A;
}

.namefield
{
position: absolute;
width: 300px;
height: 20px;
left: 847px;
top: 123px;
}


.emailfield
{
position: absolute;
width: 300px;
height: 40px;
left: 847px;
top: 190px;

}

.subscribetext
{
position: absolute;
width: 91px;
height: 23px;
left: 32px;
top: 6px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;

}

.nametext
{
position: absolute;
width: 48px;
height: 21px;
left: 20px;
top: 10px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
border:none;
/* identical to box height */




}

input[type="email"]{
position:absolute;

width:300px;
height:40px;
left:-1px;
background:#FFFFFF;
font-style:normal;
border: none;


}

input[type="text"]{
position:absolute;

width:300px;
height:40px;
left:-20px;
background:#FFFFFF;
border:none;
font-style:normal;
opacity:10px;
}

input[type=submit]
{
position: absolute;
width: 150px;
height: 40px;
left: 846px;
top: 250px;
background-color: #4CAF50;
color: white;
cursor: pointer;
border:none;
font-size:20px;
font-style:normal;
}

